###############
### OPTIONS ###
###############

set-option -g mouse on # Enable mouse support
set-option -g allow-rename off # Disable automatic renaming of windows
set-option -g history-limit 5000 # Expand history
set-option -g display-time 1500 # Message display time (in ms)

set-option -sg escape-time 0

set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -ga terminal-overrides "*256col*:Tc"

################
### BINDINGS ###
################

# Set new prefixes
unbind C-b

set -g prefix `
bind ` send-prefix

set -g prefix2 C-a
bind C-a send-prefix -2

# Splitting windows
unbind '%'
unbind '"'
bind '\' split-window -h
bind '-' split-window -v

# Go back to a marked pane (marked with <prefix>m)
bind @ switch-client -t '{marked}'\; display "Switched to marked pane! Unmark with <Prefix>M."

# Reload Config
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded Config File!"

# Kill current window/pane
unbind &
bind q confirm-before kill-pane
bind Q confirm-before kill-window
bind x kill-pane
bind X kill-window

# Kill current session/server
bind Delete confirm-before kill-session
bind C-Delete confirm-before kill-server

# Display pane numbers
bind w display-panes

##########
### UI ###
##########

# Messages
set-option -g message-style 'bg=blue fg=terminal,bold'

# Panes
set-option -g pane-border-style 'bg=terminal fg=blue'
set-option -g pane-active-border-style 'bg=terminal fg=blue'

# Window
set-option -g window-style 'bg=terminal'
set-option -g window-active-style 'bg=terminal'

# Status — General
set-option -g status-position bottom
set-option -g status-interval 2
set-option -g status-right-length 20

set-option -g status-style 'bg=black'

# Status — Window Status
set-window-option -g window-status-current-format \
    "#[bg=blue,fg=white,bold] #I #[fg=white,nobold]#W "
set-window-option -g window-status-format \
    "#[bg=brightblack,fg=white,bold] #I #[fg=white,nobold]#W "
set-window-option -g window-status-separator " "

# Status — Left and right sides
set-option -g status-right \
    '#[bg=blue,fg=white]#{?client_prefix,  <PREFIX>  ,}#[bg=brightblack] %H:%M #[bg=black,fg=white] '
set-option -g status-left \
    ' #S '
